// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		206279631D3494BF00C2D189 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 206279621D3494BF00C2D189 /* AppDelegate.swift */; };
		206279651D3494BF00C2D189 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 206279641D3494BF00C2D189 /* ViewController.swift */; };
		206279681D3494BF00C2D189 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 206279661D3494BF00C2D189 /* Main.storyboard */; };
		2062796A1D3494C000C2D189 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 206279691D3494C000C2D189 /* Assets.xcassets */; };
		2062796D1D3494C000C2D189 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2062796B1D3494C000C2D189 /* LaunchScreen.storyboard */; };
		206279761D34951000C2D189 /* PlayAreaView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 206279751D34951000C2D189 /* PlayAreaView.swift */; };
		2079E5921D4853DC000429CD /* a.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5781D4853DC000429CD /* a.mp3 */; };
		2079E5931D4853DC000429CD /* b.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5791D4853DC000429CD /* b.mp3 */; };
		2079E5941D4853DC000429CD /* c.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E57A1D4853DC000429CD /* c.mp3 */; };
		2079E5951D4853DC000429CD /* d.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E57B1D4853DC000429CD /* d.mp3 */; };
		2079E5961D4853DC000429CD /* e.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E57C1D4853DC000429CD /* e.mp3 */; };
		2079E5971D4853DC000429CD /* f.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E57D1D4853DC000429CD /* f.mp3 */; };
		2079E5981D4853DC000429CD /* g.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E57E1D4853DC000429CD /* g.mp3 */; };
		2079E5991D4853DC000429CD /* h.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E57F1D4853DC000429CD /* h.mp3 */; };
		2079E59A1D4853DC000429CD /* i.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5801D4853DC000429CD /* i.mp3 */; };
		2079E59B1D4853DC000429CD /* j.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5811D4853DC000429CD /* j.mp3 */; };
		2079E59C1D4853DC000429CD /* k.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5821D4853DC000429CD /* k.mp3 */; };
		2079E59D1D4853DC000429CD /* l.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5831D4853DC000429CD /* l.mp3 */; };
		2079E59E1D4853DC000429CD /* m.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5841D4853DC000429CD /* m.mp3 */; };
		2079E59F1D4853DC000429CD /* n.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5851D4853DC000429CD /* n.mp3 */; };
		2079E5A01D4853DC000429CD /* o.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5861D4853DC000429CD /* o.mp3 */; };
		2079E5A11D4853DC000429CD /* p.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5871D4853DC000429CD /* p.mp3 */; };
		2079E5A21D4853DC000429CD /* q.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5881D4853DC000429CD /* q.mp3 */; };
		2079E5A31D4853DC000429CD /* r.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5891D4853DC000429CD /* r.mp3 */; };
		2079E5A41D4853DC000429CD /* s.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E58A1D4853DC000429CD /* s.mp3 */; };
		2079E5A51D4853DC000429CD /* t.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E58B1D4853DC000429CD /* t.mp3 */; };
		2079E5A61D4853DC000429CD /* u.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E58C1D4853DC000429CD /* u.mp3 */; };
		2079E5A71D4853DC000429CD /* v.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E58D1D4853DC000429CD /* v.mp3 */; };
		2079E5A81D4853DC000429CD /* w.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E58E1D4853DC000429CD /* w.mp3 */; };
		2079E5A91D4853DC000429CD /* x.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E58F1D4853DC000429CD /* x.mp3 */; };
		2079E5AA1D4853DC000429CD /* y.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5901D4853DC000429CD /* y.mp3 */; };
		2079E5AB1D4853DC000429CD /* z.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 2079E5911D4853DC000429CD /* z.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2062795F1D3494BF00C2D189 /* N-back.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "N-back.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		206279621D3494BF00C2D189 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		206279641D3494BF00C2D189 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		206279671D3494BF00C2D189 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		206279691D3494C000C2D189 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2062796C1D3494C000C2D189 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2062796E1D3494C000C2D189 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		206279751D34951000C2D189 /* PlayAreaView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayAreaView.swift; sourceTree = "<group>"; };
		2079E5781D4853DC000429CD /* a.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = a.mp3; sourceTree = "<group>"; };
		2079E5791D4853DC000429CD /* b.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = b.mp3; sourceTree = "<group>"; };
		2079E57A1D4853DC000429CD /* c.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = c.mp3; sourceTree = "<group>"; };
		2079E57B1D4853DC000429CD /* d.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = d.mp3; sourceTree = "<group>"; };
		2079E57C1D4853DC000429CD /* e.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = e.mp3; sourceTree = "<group>"; };
		2079E57D1D4853DC000429CD /* f.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = f.mp3; sourceTree = "<group>"; };
		2079E57E1D4853DC000429CD /* g.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = g.mp3; sourceTree = "<group>"; };
		2079E57F1D4853DC000429CD /* h.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = h.mp3; sourceTree = "<group>"; };
		2079E5801D4853DC000429CD /* i.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = i.mp3; sourceTree = "<group>"; };
		2079E5811D4853DC000429CD /* j.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = j.mp3; sourceTree = "<group>"; };
		2079E5821D4853DC000429CD /* k.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = k.mp3; sourceTree = "<group>"; };
		2079E5831D4853DC000429CD /* l.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = l.mp3; sourceTree = "<group>"; };
		2079E5841D4853DC000429CD /* m.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = m.mp3; sourceTree = "<group>"; };
		2079E5851D4853DC000429CD /* n.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = n.mp3; sourceTree = "<group>"; };
		2079E5861D4853DC000429CD /* o.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = o.mp3; sourceTree = "<group>"; };
		2079E5871D4853DC000429CD /* p.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = p.mp3; sourceTree = "<group>"; };
		2079E5881D4853DC000429CD /* q.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = q.mp3; sourceTree = "<group>"; };
		2079E5891D4853DC000429CD /* r.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = r.mp3; sourceTree = "<group>"; };
		2079E58A1D4853DC000429CD /* s.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = s.mp3; sourceTree = "<group>"; };
		2079E58B1D4853DC000429CD /* t.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = t.mp3; sourceTree = "<group>"; };
		2079E58C1D4853DC000429CD /* u.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = u.mp3; sourceTree = "<group>"; };
		2079E58D1D4853DC000429CD /* v.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = v.mp3; sourceTree = "<group>"; };
		2079E58E1D4853DC000429CD /* w.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = w.mp3; sourceTree = "<group>"; };
		2079E58F1D4853DC000429CD /* x.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = x.mp3; sourceTree = "<group>"; };
		2079E5901D4853DC000429CD /* y.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = y.mp3; sourceTree = "<group>"; };
		2079E5911D4853DC000429CD /* z.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = z.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2062795C1D3494BF00C2D189 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		206279561D3494BF00C2D189 = {
			isa = PBXGroup;
			children = (
				206279611D3494BF00C2D189 /* N-back */,
				206279601D3494BF00C2D189 /* Products */,
			);
			sourceTree = "<group>";
		};
		206279601D3494BF00C2D189 /* Products */ = {
			isa = PBXGroup;
			children = (
				2062795F1D3494BF00C2D189 /* N-back.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		206279611D3494BF00C2D189 /* N-back */ = {
			isa = PBXGroup;
			children = (
				206279741D3494CC00C2D189 /* Supporting Files */,
				206279641D3494BF00C2D189 /* ViewController.swift */,
				206279751D34951000C2D189 /* PlayAreaView.swift */,
				206279661D3494BF00C2D189 /* Main.storyboard */,
			);
			path = "N-back";
			sourceTree = "<group>";
		};
		206279741D3494CC00C2D189 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2079E5771D48538E000429CD /* Sound */,
				206279621D3494BF00C2D189 /* AppDelegate.swift */,
				206279691D3494C000C2D189 /* Assets.xcassets */,
				2062796B1D3494C000C2D189 /* LaunchScreen.storyboard */,
				2062796E1D3494C000C2D189 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2079E5771D48538E000429CD /* Sound */ = {
			isa = PBXGroup;
			children = (
				2079E5781D4853DC000429CD /* a.mp3 */,
				2079E5791D4853DC000429CD /* b.mp3 */,
				2079E57A1D4853DC000429CD /* c.mp3 */,
				2079E57B1D4853DC000429CD /* d.mp3 */,
				2079E57C1D4853DC000429CD /* e.mp3 */,
				2079E57D1D4853DC000429CD /* f.mp3 */,
				2079E57E1D4853DC000429CD /* g.mp3 */,
				2079E57F1D4853DC000429CD /* h.mp3 */,
				2079E5801D4853DC000429CD /* i.mp3 */,
				2079E5811D4853DC000429CD /* j.mp3 */,
				2079E5821D4853DC000429CD /* k.mp3 */,
				2079E5831D4853DC000429CD /* l.mp3 */,
				2079E5841D4853DC000429CD /* m.mp3 */,
				2079E5851D4853DC000429CD /* n.mp3 */,
				2079E5861D4853DC000429CD /* o.mp3 */,
				2079E5871D4853DC000429CD /* p.mp3 */,
				2079E5881D4853DC000429CD /* q.mp3 */,
				2079E5891D4853DC000429CD /* r.mp3 */,
				2079E58A1D4853DC000429CD /* s.mp3 */,
				2079E58B1D4853DC000429CD /* t.mp3 */,
				2079E58C1D4853DC000429CD /* u.mp3 */,
				2079E58D1D4853DC000429CD /* v.mp3 */,
				2079E58E1D4853DC000429CD /* w.mp3 */,
				2079E58F1D4853DC000429CD /* x.mp3 */,
				2079E5901D4853DC000429CD /* y.mp3 */,
				2079E5911D4853DC000429CD /* z.mp3 */,
			);
			name = Sound;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2062795E1D3494BF00C2D189 /* N-back */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 206279711D3494C000C2D189 /* Build configuration list for PBXNativeTarget "N-back" */;
			buildPhases = (
				2062795B1D3494BF00C2D189 /* Sources */,
				2062795C1D3494BF00C2D189 /* Frameworks */,
				2062795D1D3494BF00C2D189 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "N-back";
			productName = "N-back";
			productReference = 2062795F1D3494BF00C2D189 /* N-back.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		206279571D3494BF00C2D189 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Emil;
				TargetAttributes = {
					2062795E1D3494BF00C2D189 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 7ERX9FC5WM;
					};
				};
			};
			buildConfigurationList = 2062795A1D3494BF00C2D189 /* Build configuration list for PBXProject "N-back" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 206279561D3494BF00C2D189;
			productRefGroup = 206279601D3494BF00C2D189 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2062795E1D3494BF00C2D189 /* N-back */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2062795D1D3494BF00C2D189 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2079E5A61D4853DC000429CD /* u.mp3 in Resources */,
				2079E5A71D4853DC000429CD /* v.mp3 in Resources */,
				2079E5A41D4853DC000429CD /* s.mp3 in Resources */,
				2079E59E1D4853DC000429CD /* m.mp3 in Resources */,
				2079E59A1D4853DC000429CD /* i.mp3 in Resources */,
				2079E5991D4853DC000429CD /* h.mp3 in Resources */,
				2079E59F1D4853DC000429CD /* n.mp3 in Resources */,
				2079E5961D4853DC000429CD /* e.mp3 in Resources */,
				2079E5AA1D4853DC000429CD /* y.mp3 in Resources */,
				2079E5A51D4853DC000429CD /* t.mp3 in Resources */,
				2079E5941D4853DC000429CD /* c.mp3 in Resources */,
				2079E5A11D4853DC000429CD /* p.mp3 in Resources */,
				2079E5951D4853DC000429CD /* d.mp3 in Resources */,
				2079E5971D4853DC000429CD /* f.mp3 in Resources */,
				2079E59D1D4853DC000429CD /* l.mp3 in Resources */,
				2079E5AB1D4853DC000429CD /* z.mp3 in Resources */,
				2079E5921D4853DC000429CD /* a.mp3 in Resources */,
				2079E5931D4853DC000429CD /* b.mp3 in Resources */,
				2079E59C1D4853DC000429CD /* k.mp3 in Resources */,
				2079E5A01D4853DC000429CD /* o.mp3 in Resources */,
				2079E5981D4853DC000429CD /* g.mp3 in Resources */,
				2079E5A31D4853DC000429CD /* r.mp3 in Resources */,
				2079E59B1D4853DC000429CD /* j.mp3 in Resources */,
				2079E5A91D4853DC000429CD /* x.mp3 in Resources */,
				2079E5A21D4853DC000429CD /* q.mp3 in Resources */,
				2079E5A81D4853DC000429CD /* w.mp3 in Resources */,
				2062796D1D3494C000C2D189 /* LaunchScreen.storyboard in Resources */,
				2062796A1D3494C000C2D189 /* Assets.xcassets in Resources */,
				206279681D3494BF00C2D189 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2062795B1D3494BF00C2D189 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				206279651D3494BF00C2D189 /* ViewController.swift in Sources */,
				206279761D34951000C2D189 /* PlayAreaView.swift in Sources */,
				206279631D3494BF00C2D189 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		206279661D3494BF00C2D189 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				206279671D3494BF00C2D189 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2062796B1D3494C000C2D189 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2062796C1D3494C000C2D189 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2062796F1D3494C000C2D189 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		206279701D3494C000C2D189 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		206279721D3494C000C2D189 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "N-back/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "udacity.N-back";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		206279731D3494C000C2D189 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "N-back/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "udacity.N-back";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2062795A1D3494BF00C2D189 /* Build configuration list for PBXProject "N-back" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2062796F1D3494C000C2D189 /* Debug */,
				206279701D3494C000C2D189 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		206279711D3494C000C2D189 /* Build configuration list for PBXNativeTarget "N-back" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				206279721D3494C000C2D189 /* Debug */,
				206279731D3494C000C2D189 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 206279571D3494BF00C2D189 /* Project object */;
}
